<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"

    tools:context="net.yams.mlbquiz.QuizActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="8dp"
        android:text="Question Heading" />

    <RadioGroup
        android:id="@+id/question_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showDividers="middle"/>

</LinearLayout>
