<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="?android:selectableItemBackground"

    tools:context="net.yams.mlbquiz.ChooseQuizActivity" >

    <ImageView
        android:id="@+id/choose_quiz_choice_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/choose_quiz_choice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
